name: Deploy to Production

on:
  push:
    branches: [ main, master ]
  release:
    types: [ published ]

jobs:
  deploy:
    uses: ./.github/workflow/deploy.yaml
    with:
      MODE: 'production'
      PORT: 3000
      REMOTE_HOST: 8.159.133.190
      NAME: 'netease-music-prod'
      INSTANCES: 2
    secrets:
      SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}